{
  "name": "PortPlay",
  "short_name": "PortPlay",
  "description": "Play your game console on your laptop screen with a USB HDMI capture dongle.",
  "start_url": "./#app",
  "scope": ".",
  "display": "standalone",
  "background_color": "#000000",
  "theme_color": "#000000",
  "icons": [
    { "src": "icons/icon-192.png", "sizes": "192x192", "type": "image/png" },
    { "src": "icons/icon-512.png", "sizes": "512x512", "type": "image/png" }
  ]
}
